# Sistema-Reserva-Hotel

Api/: Api.csproj  Api.sln  Program.cs
Api/Business/: ClientesBusiness.cs  ReservarBusiness.cs  SpecialFieldsValidation.cs
Api/Controllers/: ClientesController.cs  HospedagemController.cs
Api/Database/: ClientesDatabase.cs  ReservasHotelDatabase.cs
Api/Models/: DbhospedariaContext.cs  ErrorResponse.cs  TbCheckin.cs  TbCheckout.cs  TbCliente.cs  TbClienteHospedagem.cs  TbHospedagem.cs  TbQuarto.cs
Api/Models/Request/: ClienteRegRequest.cs  ClienteRequest.cs  ClientenoRegRequest.cs
Api/Models/Response/: ClienteResponse.cs  QuartoDisponivelResponse.cs  ReservaHotelResponse.cs
Api/Properties/: launchSettings.json
Api/Utils/: ClienteUtils.cs  HospedagemUtils.cs
DB/: insert-tables.sql  mer-reserv-hotel.mwb  mer-reserv-hotel.mwb.bak  script-tables.sql
